63f7b34db8d8cdea90c76aacccf841ec
::res://::1772488605
CORRECOES_APLICADAS.md::TextFile::-1::1771442613::0::1::::<><><>0<>0<><>::
ESTETICA_VAMPIRE_SURVIVORS.md::TextFile::-1::1771444807::0::1::::<><><>0<>0<><>::
GUIA_RAPIDO_INTERFACE.md::TextFile::-1::1771854010::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6502519436315898818::1771435302::1772488607::1::::<><><>0<>0<>b52e15e3b919e79ec0d8af2695df917a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
INSTRUCOES_TESTE.md::TextFile::-1::1771441326::0::1::::<><><>0<>0<><>::
MELHORIAS.md::TextFile::-1::1771441090::0::1::::<><><>0<>0<><>::
MELHORIAS_INTERFACE.md::TextFile::-1::1771853311::0::1::::<><><>0<>0<><>::
PIXEL_EFFECTS_INTEGRADO.md::TextFile::-1::1771444304::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771441111::0::1::::<><><>0<>0<><>::
RESUMO_MELHORIAS.md::TextFile::-1::1771441232::0::1::::<><><>0<>0<><>::
TESTE_VISUAL.md::TextFile::-1::1771856858::0::1::::<><><>0<>0<><>::
VERIFICACAO_RAPIDA.md::TextFile::-1::1771442790::0::1::::<><><>0<>0<><>::
::res://scenes/::1772488416
Enemy.tscn::PackedScene::8444928857513177775::1772487929::0::1::::<><><>0<>0<><>::uid://bvxcc6hfcss8b::::res://scripts/Enemy.gd
EnemySpawner.tscn::PackedScene::5823183962948529577::1772487930::0::1::::<><><>0<>0<><>::uid://bdeogf8g3f27l::::res://scripts/EnemySpawner.gd
GameOverScreen.tscn::PackedScene::4137692768445365529::1772487930::0::1::::<><><>0<>0<><>::uid://djrcyc4mknnas::::res://scripts/GameOverScreen.gd
HUD.tscn::PackedScene::2772431783320438902::1772487931::0::1::::<><><>0<>0<><>::uid://qdtnftbfh4ug::::res://scripts/HUD.gd
Main.tscn::PackedScene::2780769970396311468::1772487932::0::1::::<><><>0<>0<><>::uid://cuwetqjoywip4::::res://scripts/Main.gd<>uid://bw20tq2c2cw73::::res://scripts/CameraController.gd<>uid://bsgrulctq6sae::::res://scripts/PixelBackground.gd<>uid://brs6gugudmjfq::::res://scenes/Player.tscn<>uid://bfq8stwiu2ot7::::res://scenes/HUD.tscn<>uid://b4pbg7dlqig41::::res://scenes/UpgradeScreen.tscn<>uid://by7lgv35nkh58::::res://scenes/GameOverScreen.tscn<>uid://co718vnjftmbp::::res://scenes/EnemySpawner.tscn<>uid://g26xn5myuwrl::::res://scripts/NotificationSystem.gd<>uid://bbu4txp1ecl4f::::res://scripts/ScreenEffects.gd
Player.tscn::PackedScene::3618683827300946414::1772487932::0::1::::<><><>0<>0<><>::uid://cd5pf5s8eqoxo::::res://scripts/Player.gd<>uid://bcus53c4vsk3v::::res://scripts/WeaponSystem.gd
PowerUpDrop.tscn::PackedScene::-1::1772488570::0::1::::<><><>0<>0<><>::res://scripts/PowerUpDrop.gd
Projectile.tscn::PackedScene::8078004790610914621::1772487933::0::1::::<><><>0<>0<><>::uid://bwdmm3f0nrhyb::::res://scripts/Projectile.gd
UpgradeScreen.tscn::PackedScene::4452935933166243948::1772487933::0::1::::<><><>0<>0<><>::uid://cupxubmj4mh47::::res://scripts/UpgradeScreen.gd
::res://scripts/::1772488591
AchievementSystem.gd::GDScript::7691412671045153697::1772488570::0::1::::<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::4066511242319983880::1772488570::0::1::::<>Node<><>0<>0<><>::
CameraController.gd::GDScript::3987866180203160692::1771436109::0::1::::<>Camera2D<><>0<>0<><>::
Enemy.gd::GDScript::3907993733276563259::1772488570::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemySpawner.gd::GDScript::2606105792191152415::1772487154::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::8966284155252711665::1772488570::0::1::::<>Node<><>0<>0<><>::
GameOverScreen.gd::GDScript::7826220509085004046::1772488570::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::1130391761674485002::1772488570::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::6222312203737308267::1772487390::0::1::::<>Node2D<><>0<>0<><>::
MetaProgress.gd::GDScript::5181759727330987444::1772488570::0::1::::<>Node<><>0<>0<><>::
NotificationSystem.gd::GDScript::478795290949174853::1772481623::0::1::::<>CanvasLayer<><>0<>0<><>::
PixelBackground.gd::GDScript::3663274622189524516::1772488107::0::1::::<>Node2D<><>0<>0<><>::
PixelEffects.gd::GDScript::6218817038443803780::1772488570::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::5046260519795457972::1772488570::0::1::::<>CharacterBody2D<><>0<>0<><>::
PowerUpDrop.gd::GDScript::8512158280956697082::1772488570::0::1::::<>Area2D<><>0<>0<><>::
Projectile.gd::GDScript::3937519889963810309::1772486812::0::1::::<>Area2D<><>0<>0<><>::
ScreenEffects.gd::GDScript::2499693037682627675::1772485799::0::1::::<>CanvasLayer<><>0<>0<><>::
SpriteGenerator.gd::GDScript::1594848394446368145::1772488107::0::1::::<>Node<><>0<>0<><>::
UpgradeScreen.gd::GDScript::6209016184678629478::1772488570::0::1::::<>CanvasLayer<><>0<>0<><>::
WeaponSystem.gd::GDScript::2569233880827127797::1772488570::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1772487928
enemy_cyan.svg::CompressedTexture2D::7839566925647575331::1771439040::1772488607::1::::<><><>0<>0<>d2ca070c2dbb98bea3b6672a3b009be2<>res://.godot/imported/enemy_cyan.svg-eee53b0fb43e0e29492fd65f0b7ef643.ctex::
enemy_green.svg::CompressedTexture2D::4548409014214610212::1771438991::1772488607::1::::<><><>0<>0<>3feccb037bc3cb08df5c8de0f8f1df11<>res://.godot/imported/enemy_green.svg-bd18d47476921d9c8cdf39961ca4ba52.ctex::
enemy_orange.svg::CompressedTexture2D::3103941278658281983::1771439030::1772488607::1::::<><><>0<>0<>cf8f5da6cdeff99046b561e3c0f998c7<>res://.godot/imported/enemy_orange.svg-c15c223442e93b7db25ad609567d4128.ctex::
enemy_purple.svg::CompressedTexture2D::676289518964668132::1771438993::1772488607::1::::<><><>0<>0<>a360d2cf5303ebfd07fd681c26e8258f<>res://.godot/imported/enemy_purple.svg-6215ca4b712f1cd8269f16222fd44243.ctex::
enemy_red.svg::CompressedTexture2D::3059711600150161786::1771438988::1772488607::1::::<><><>0<>0<>e9e71465a3ffdeda83e4cfdf19af851e<>res://.godot/imported/enemy_red.svg-3de3dc97995a9c75e5a7559231d7ec78.ctex::
player_colorful.svg::CompressedTexture2D::1895068606997141944::1771438987::1772488607::1::::<><><>0<>0<>7df79e8005f6784bafda5d3b5c24f0bc<>res://.godot/imported/player_colorful.svg-8e5262a04aac24c19e5d53ae54efebe0.ctex::
player_hero.svg::CompressedTexture2D::2641191446924932771::1771439034::1772488607::1::::<><><>0<>0<>5342e53885a95725c259b0eed916f0f5<>res://.godot/imported/player_hero.svg-6ecf6564e83d93b9333a164aec33da1e.ctex::
projectile_blue.svg::CompressedTexture2D::8770943472689236685::1771438998::1772488607::1::::<><><>0<>0<>825dea24976ab1c759a5d6c00463d7be<>res://.godot/imported/projectile_blue.svg-d565dc5aa048fbb0e3676dc3749ec8e8.ctex::
projectile_fire.svg::CompressedTexture2D::3648141925048816068::1771439001::1772488607::1::::<><><>0<>0<>e13ef2f96af48615738899e26a2d0aa3<>res://.godot/imported/projectile_fire.svg-b9c8e380e8b31230cf642353f74db8a2.ctex::
projectile_green.svg::CompressedTexture2D::2852777962245471624::1771439036::1772488607::1::::<><><>0<>0<>3bb35e78c9b9e97019ed0812221d161a<>res://.godot/imported/projectile_green.svg-fe5707bccf80fb0667db46a36eab6f38.ctex::
projectile_pink.svg::CompressedTexture2D::1182042108775072601::1771439026::1772488607::1::::<><><>0<>0<>2d8e6f70c7eb70f9bf5afe61ea2752c7<>res://.godot/imported/projectile_pink.svg-a87471a06c1b139be93ec17f89d4e5d0.ctex::
projectile_yellow.svg::CompressedTexture2D::244112326532934401::1771438996::1772488607::1::::<><><>0<>0<>4c7dbf4e5a6132241471e9543cd64eef<>res://.godot/imported/projectile_yellow.svg-bea800dda8f6c09761e4934efa7cfcd1.ctex::
README.md::TextFile::-1::1771439059::0::1::::<><><>0<>0<><>::
