63f7b34db8d8cdea90c76aacccf841ec
::res://::1771505920
CORRECOES_APLICADAS.md::TextFile::-1::1771442613::0::1::::<><><>0<>0<><>::
ESTETICA_VAMPIRE_SURVIVORS.md::TextFile::-1::1771444807::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6502519436315898818::1771435302::1771435753::1::::<><><>0<>0<>b52e15e3b919e79ec0d8af2695df917a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
INSTRUCOES_TESTE.md::TextFile::-1::1771441326::0::1::::<><><>0<>0<><>::
MELHORIAS.md::TextFile::-1::1771441090::0::1::::<><><>0<>0<><>::
PIXEL_EFFECTS_INTEGRADO.md::TextFile::-1::1771444304::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771441111::0::1::::<><><>0<>0<><>::
RESUMO_MELHORIAS.md::TextFile::-1::1771441232::0::1::::<><><>0<>0<><>::
VERIFICACAO_RAPIDA.md::TextFile::-1::1771442790::0::1::::<><><>0<>0<><>::
::res://scenes/::1771435549
Enemy.tscn::PackedScene::-1::1771436071::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
EnemySpawner.tscn::PackedScene::-1::1771435510::0::1::::<><><>0<>0<><>::res://scripts/EnemySpawner.gd
GameOverScreen.tscn::PackedScene::-1::1771435549::0::1::::<><><>0<>0<><>::res://scripts/GameOverScreen.gd
HUD.tscn::PackedScene::-1::1771435530::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
Main.tscn::PackedScene::-1::1771436138::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/CameraController.gd<>res://scripts/PixelBackground.gd<>res://scenes/Player.tscn<>res://scenes/HUD.tscn<>res://scenes/UpgradeScreen.tscn<>res://scenes/GameOverScreen.tscn<>res://scenes/EnemySpawner.tscn
Player.tscn::PackedScene::-1::1771436061::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://scripts/WeaponSystem.gd
Projectile.tscn::PackedScene::-1::1771436078::0::1::::<><><>0<>0<><>::res://scripts/Projectile.gd
UpgradeScreen.tscn::PackedScene::-1::1771435540::0::1::::<><><>0<>0<><>::res://scripts/UpgradeScreen.gd
::res://scripts/::1771444196
CameraController.gd::GDScript::3987866180203160692::1771436109::0::1::::<>Camera2D<><>0<>0<><>::
Enemy.gd::GDScript::3907993733276563259::1771444196::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemySpawner.gd::GDScript::2606105792191152415::1771441027::0::1::::<>Node2D<><>0<>0<><>::
GameManager.gd::GDScript::8966284155252711665::1771444272::0::1::::<>Node<><>0<>0<><>::
GameOverScreen.gd::GDScript::7826220509085004046::1771445306::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::1130391761674485002::1771444610::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::6222312203737308267::1771436127::0::1::::<>Node2D<><>0<>0<><>::
PixelBackground.gd::GDScript::3663274622189524516::1771436096::0::1::::<>Node2D<><>0<>0<><>::
PixelEffects.gd::GDScript::6218817038443803780::1771440965::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::5046260519795457972::1771444282::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript::3937519889963810309::1771442365::0::1::::<>Area2D<><>0<>0<><>::
SpriteGenerator.gd::GDScript::1594848394446368145::1771442376::0::1::::<>Node<><>0<>0<><>::
UpgradeScreen.gd::GDScript::6209016184678629478::1771445194::0::1::::<>CanvasLayer<><>0<>0<><>::
WeaponSystem.gd::GDScript::2569233880827127797::1771435358::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1771439888
enemy_cyan.svg::CompressedTexture2D::7839566925647575331::1771439040::1771439888::1::::<><><>0<>0<>d2ca070c2dbb98bea3b6672a3b009be2<>res://.godot/imported/enemy_cyan.svg-eee53b0fb43e0e29492fd65f0b7ef643.ctex::
enemy_green.svg::CompressedTexture2D::4548409014214610212::1771438991::1771439888::1::::<><><>0<>0<>3feccb037bc3cb08df5c8de0f8f1df11<>res://.godot/imported/enemy_green.svg-bd18d47476921d9c8cdf39961ca4ba52.ctex::
enemy_orange.svg::CompressedTexture2D::3103941278658281983::1771439030::1771439888::1::::<><><>0<>0<>cf8f5da6cdeff99046b561e3c0f998c7<>res://.godot/imported/enemy_orange.svg-c15c223442e93b7db25ad609567d4128.ctex::
enemy_purple.svg::CompressedTexture2D::676289518964668132::1771438993::1771439888::1::::<><><>0<>0<>a360d2cf5303ebfd07fd681c26e8258f<>res://.godot/imported/enemy_purple.svg-6215ca4b712f1cd8269f16222fd44243.ctex::
enemy_red.svg::CompressedTexture2D::3059711600150161786::1771438988::1771439888::1::::<><><>0<>0<>e9e71465a3ffdeda83e4cfdf19af851e<>res://.godot/imported/enemy_red.svg-3de3dc97995a9c75e5a7559231d7ec78.ctex::
player_colorful.svg::CompressedTexture2D::1895068606997141944::1771438987::1771439888::1::::<><><>0<>0<>7df79e8005f6784bafda5d3b5c24f0bc<>res://.godot/imported/player_colorful.svg-8e5262a04aac24c19e5d53ae54efebe0.ctex::
player_hero.svg::CompressedTexture2D::2641191446924932771::1771439034::1771439888::1::::<><><>0<>0<>5342e53885a95725c259b0eed916f0f5<>res://.godot/imported/player_hero.svg-6ecf6564e83d93b9333a164aec33da1e.ctex::
projectile_blue.svg::CompressedTexture2D::8770943472689236685::1771438998::1771439888::1::::<><><>0<>0<>825dea24976ab1c759a5d6c00463d7be<>res://.godot/imported/projectile_blue.svg-d565dc5aa048fbb0e3676dc3749ec8e8.ctex::
projectile_fire.svg::CompressedTexture2D::3648141925048816068::1771439001::1771439888::1::::<><><>0<>0<>e13ef2f96af48615738899e26a2d0aa3<>res://.godot/imported/projectile_fire.svg-b9c8e380e8b31230cf642353f74db8a2.ctex::
projectile_green.svg::CompressedTexture2D::2852777962245471624::1771439036::1771439888::1::::<><><>0<>0<>3bb35e78c9b9e97019ed0812221d161a<>res://.godot/imported/projectile_green.svg-fe5707bccf80fb0667db46a36eab6f38.ctex::
projectile_pink.svg::CompressedTexture2D::1182042108775072601::1771439026::1771439888::1::::<><><>0<>0<>2d8e6f70c7eb70f9bf5afe61ea2752c7<>res://.godot/imported/projectile_pink.svg-a87471a06c1b139be93ec17f89d4e5d0.ctex::
projectile_yellow.svg::CompressedTexture2D::244112326532934401::1771438996::1771439888::1::::<><><>0<>0<>4c7dbf4e5a6132241471e9543cd64eef<>res://.godot/imported/projectile_yellow.svg-bea800dda8f6c09761e4934efa7cfcd1.ctex::
README.md::TextFile::-1::1771439059::0::1::::<><><>0<>0<><>::
